version: '3.1'

services:
  project:
    build:
      .
    environment:
      NODE_URL=https://mainnet.infura.io/v3/c5008af68e8f4de9a59f16f58a51b967
      #WORKERS=70
      #HTTP_TIMEOUT=5

      #RANGE_FROM=0
      #RANGE_TO=10

      #RMQ_USER=rabbitmq
      #RMQ_PASSWORD=rabbitmq
      #RMQ_HOST=localhost
      #RMQ_PORT=5672
      #RMQ_VHOST=/
      #RMQ_EXCHANGE=ethereum

    depends_on:
      - rabbit

  rabbit:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
    ports:
      - 8080:15672
      - 5672:5672

